<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addBikeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Bike Information"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SerialNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SerialNumber" />

        <EditText
            android:id="@+id/MakeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Make" />

        <EditText
            android:id="@+id/ModelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model" />

        <EditText
            android:id="@+id/ColorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color" />

        <EditText
            android:id="@+id/DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <EditText
            android:id="@+id/UniqueCharacteristicsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UniqueCharacteristics" />

        <Button
            android:id="@+id/addBikeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Bike!" />

    </LinearLayout>

</ScrollView>