<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccount"
    tools:showIn="@layout/edit_account">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit Account Information"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstname_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />

        <EditText
            android:id="@+id/lastname_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />

        <RadioGroup
            android:id="@+id/usertype_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/StudentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Student" />

            <RadioButton
                android:id="@+id/FacultyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Faculty" />
        </RadioGroup>

        <Spinner
            android:id="@+id/deptname_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/address1_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Address 1" />

        <EditText
            android:id="@+id/city_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="City" />

        <EditText
            android:id="@+id/state_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="State" />

        <EditText
            android:id="@+id/zip_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Zip" />

        <EditText
            android:id="@+id/phone_number_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number" />

        <EditText
            android:id="@+id/weekly_goal_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Weekly Goal" />

        <Button
            android:id="@+id/register_account_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</ScrollView>